{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vs2022-base",
      "hidden": true,
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/cmake-vs2022",
      "cacheVariables": {
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded"
      }
    },
    {
      "name": "vs2022-debug",
      "displayName": "RazorClient VS 2022 Debug",
      "inherits": "vs2022-base"
    },
    {
      "name": "vs2022-release",
      "displayName": "RazorClient VS 2022 Release",
      "inherits": "vs2022-base"
    }
  ],
  "buildPresets": [
    {
      "name": "vs2022-debug",
      "configurePreset": "vs2022-debug",
      "configuration": "Debug"
    },
    {
      "name": "vs2022-release",
      "configurePreset": "vs2022-release",
      "configuration": "Release"
    }
  ]
}
